{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Can Benli | {% trans "Industrial Engineer | Data Scientist"%}</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Can Benli, Digitization, data analysis, web programming, frontend, Html, Css, Javascript, Seo, Industrial Engineering, Dijitalleştirme, veri analizi, web programlama, önyüz, Html, Css, Javascript, Seo, Endüstri Mühendisliği" name="keywords">
<meta content="Can Benli is an ambitious and motivated young industrial engineering student with a qualified knowledge and passion to learn more about engineering." name="description">

<link rel="icon" href="/media/img/icon_logo.png">

<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
<link rel="stylesheet" href="/static/css/owl.carousel.min.css" />

<link rel="stylesheet" href="/static/css/owl.min.css" />
<link rel="stylesheet" href="/static/css/animate.css" />

<link rel="stylesheet" href="/static/css/style.css" />

<script src="https://kit.fontawesome.com/20583e3abd.js" crossorigin="anonymous"></script>

<style>
    
.single-banner-slide {
	height: 100vh;
	width: 100vw;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	z-index: 2;
}
.single-banner-slide span {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
}
.single-banner-slide h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.single-banner-slide::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.4);
	z-index: -1;
	width: 100%;
	height: 100%;
}
.single-banner-slide p {
	color: #fff;
	font-size: 15px;
	max-width: 50%;
	margin: 0 auto;
	text-align: center;
}
.single-banner-slide a {
	color: #000;
	background: #fff;
	padding: 10px 45px;
	border-radius: 100px;
	text-decoration: none;
	font-size: 15px;
	font-weight: 600;
	margin-top: 30px;
	transition: 0.3s;
}
.single-banner-slide a:hover {
	color: #fff;
	background: #000;
}
.owl-dots {
	display: none !important;
}

</style>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'G-XLNELQC0VC');
  </script>
  
  </head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="spacial-controls">
<div class="search-switch"><img src="/media/img/search-icon.png" alt=""></div>
<div class="nav-switch-warp">
<div class="nav-switch">
<div class="ns-bar"></div>
</div>
</div>
</div>

<div class="main-warp">
    <header class="header-section">
        <div class="header-close">
        <i class="fa fa-times"></i>
        </div>
        <div class="header-warp">
        <a href="/{{request.LANGUAGE_CODE}}" class="site-logo">
        <img src="/media/img/logo.png" alt="logo">
        </a>
        <img src="/media/img/menu-icon.png" alt="" class="menu-icon">
        <ul class="main-menu">
        <li><a href="/{{request.LANGUAGE_CODE}}">{% trans "Home"%}</a></li>
        <li class="active"><a href="/{{request.LANGUAGE_CODE}}/projects">{% trans "Projects"%}</a></li>
        <li><a href="/{{request.LANGUAGE_CODE}}/blog">{% trans "Blog"%}</a></li>
        <li><a href="/{{request.LANGUAGE_CODE}}/contact">{% trans "Contact"%}</a></li>
        <li><a href="{% url 'set-language' 'tr' %}"><img src="/media/img/tr.png" alt="tr" width="20px"></a><a href="{% url 'set-language' 'en' %}" style="padding-left:5px"><img src="/media/img/en.png" alt="en" width="20px"></a></li>
        
        </ul>
        <div class="social-links-warp">
        <div class="social-links">
            <a href="https://www.kaggle.com/canbenli"><i class="fa-brands fa-kaggle"></i></a>
            <a href="https://www.linkedin.com/in/can-benli/"><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/canbenli"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="social-text">{% trans "Socials"%}</div>
        </div>
        </div>
        <div class="copyright">
        Can Benli &copy; 2023
        </div>
        </header>

<div class="page-section home-page"> <!--
<div class="hero-slider owl-carousel">
    {% for work in portfolioh %}
    <div class="slider-item d-flex align-items-center set-bg" data-setbg="{{work.image.url}}" data-hash="">
        <div class="si-text-box">
            <span>{{work.firm}}</span> | {{work.date}}
            <h2>{{work.name}}</h2>
            <p>{{work.content}}</p>
       <a href="" class="site-btn">Read More</a>      
        </div>
    </div>
    {% endfor %}

<div id="snh-1"></div>
</div>
--> 

		<div class="all-banner-slide owl-carousel">
            {% for work in portfolioh %}
			<div class="single-banner-slide" style="background-image: url("{{work.image.url}}");">
				<span>{{work.firm}}</span> | {{work.date}}
				<h2>{{work.name}}</h2>
				<p>{{work.content}}</p>
			</div>
            {% endfor %}
		</div>


</div>

    <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">x</div>
            <form class="search-moderl-form">
            {% csrf_token %}
            <input type="text" name = "q2" id="search-input" placeholder="{% trans "Search" %}"><button type="submit"></button>
            </form>
        </div>
    </div>
    

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/owl.carousel.min.js"></script>
<script src="/static/js/owl.carousel2.min.js"></script>
<script src="/static/js/jquery.nicescroll.min.js"></script>
<script src="/static/js/isotope.pkgd.min.js"></script>
<script src="/static/js/imagesloaded.pkgd.min.js"></script>
<script src="/static/js/circle-progress.min.js"></script>
<script src="/static/js/main.js"></script>

</body>
</html>

<script>
    //Owl Carousel
$(".all-banner-slide").owlCarousel({
	items: 1,
	smartSpeed: 1000,
	autoplay: true,
	lazyLoad: true,
	dots: false,
	autoplayTimeout: 3000
});

</script>